# wallpapers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aitalla/wallpapersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitalla/wallpapersapp/adapters/: BSItemAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  ImageAdapter.java  PageAdapter.java  WallpaperAdapter.java  WallpaperSliderAdapter.java  WallpaperViewHolder.java
app/src/main/java/com/aitalla/wallpapersapp/config/: AppConfig.java
app/src/main/java/com/aitalla/wallpapersapp/listeners/: Listener.java  OnCategoryClickListener.java  OnWallpaperClickListener.java
app/src/main/java/com/aitalla/wallpapersapp/models/: BSItem.java  Category.java  Wallpaper.java
app/src/main/java/com/aitalla/wallpapersapp/room/: FavWallpaper.java  WallpaperDAO.java  WallpapersDatabase.java
app/src/main/java/com/aitalla/wallpapersapp/ui/activities/: ChoiceActivity.java  DownloadsActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  WallpaperSliderActivity.java
app/src/main/java/com/aitalla/wallpapersapp/ui/fragments/: CategoryFragment.java  FavouritesFragment.java  HomeFragment.java  PremiumFragment.java
app/src/main/java/com/aitalla/wallpapersapp/utilities/: BottomSheetDialog.java  ProgressDialog.java  Utilities.java
app/src/main/res/drawable/: button_background.xml  ic_premium.xml
app/src/main/res/layout/: activity_choice.xml  activity_downloads.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_wallpaper_slider.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_item.xml  category_item.xml  contain_main.xml  dialog_progress.xml  fragment_category.xml  fragment_favourites.xml  fragment_home.xml  fragment_premium.xml  native_view.xml  nav_header_main.xml  view_wallpaper.xml  view_wallpaper_slider_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aitalla/wallpapersapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
