plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.aitalla.wallpapersapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.aitalla.wallpapersapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        buildConfig true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '30.0.3'
    ndkVersion '27.0.11718014 rc1'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    implementation libs.glide
    implementation libs.jsoup
    implementation libs.gson
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    annotationProcessor libs.room.compiler
    implementation libs.lottie
    implementation libs.volley

    implementation libs.reward
    //If you need to use auction ads, please add this dependency statement.(mbbid)
    implementation libs.mbbid
    implementation libs.mbsplash
    implementation libs.mbbanner
    implementation libs.mbnative
    implementation libs.mbnativeadvanced
    implementation libs.newinterstitial



    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}